version: '3.9'

# Следует учитывать, что docker-composes работает с сервисами.
# 1 сервис = 1 контейнер.
# Сервисом может быть клиент, сервер, сервер баз данных...
# Раздел, в котором будут описаны сервисы, начинается с 'services'.

services:
  flask_app:
    # Путь до Dockerfile
    build:
      context: .
    # Имя для создаваемого контейнера
    container_name: backend-flask
    image: sergdef/deploy_flask_app
    # Создание переменных окружения в контейнере
    environment:
      # для отладки (при запуске в релиз убрать!)
      # - FLASK_ENV=development
      # Позволяет отслеживать процесс работы приложения в командной строке
      - PYTHONUNBUFFERED=True
      #
    # Перезапускаем сервис в случае падения
    restart: on-failure
    # Прокладываем путь для файлов. Все файлы, которые хранятся у вас в
    # директории ./backend, появятся в директории контейнера /backend
    volumes:
      - .:/backend
    # Открываем порт в контейнер
    # Порт, который будет смотреть наружу : порт который используется внутри контейнера
#    ports: # Проброс портов
#      - "8080:8080"
    command: flask run -h 51.250.74.59 -p 80
